spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Define Maven dependencies for the project in the format "groupId:artifactId:version:scope".
# Multiple dependencies can be specified, separated by commas.
## Add blank space if version or scope is not specified like this: rg.springframework.boot:spring-boot-starter-test: :test
custom.dependencies=org.junit.jupiter:junit-jupiter-api:5.10.1: ,org.jeasy:easy-random-core:4.0.0: ,org.springframework.boot:spring-boot-starter-test: :test,junit:junit:4.13.2:test