dependency.group.id=org.springframework.boot
dependency.artifact.id=spring-boot-starter-test
dependency.scope.id=test

spring.thymeleaf.prefix=classpath:/templates/
spring.web.resources.static-locations=classpath:templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8